# SarajevoTransitApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sarajevotransitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarajevotransitapp/: BaseActivity.kt  Busminibus.kt  ClosestStations.kt  GooglePayActivity.kt  Komercijala.kt  MainActivity.kt  MapActivity.kt  Minibus.kt  NajblizeStanice.kt  RouteActivity.kt  RouteTypes.kt  SplashScreenActivity.kt  Ticket.kt  ToolbarActivity.kt  ToolbarClickListener.kt  Tram.kt  Transport.kt  Trolleybus.kt  staApp.kt
app/src/main/java/com/example/sarajevotransitapp/database/: StopDao.kt
app/src/main/java/com/example/sarajevotransitapp/database/dao/: AdminsDAO.kt  NotificationsDAO.kt  PaymentsDAO.kt  Routes.kt  StopDao.kt  TicketDao.kt  TransportDao.kt  routestopsDAO.kt
app/src/main/java/com/example/sarajevotransitapp/database/entities/: admins.kt  notifications.kt  payments.kt  routes.kt  routestops.kt  stops.kt  tickets.kt  type_of_transport.kt  users.kt
app/src/main/java/com/example/sarajevotransitapp/database/functions/: allstations.kt  routestops.kt  routetypes.kt  ticket_options.kt  tickets.kt  transport.kt  transports.kt
app/src/main/java/com/example/sarajevotransitapp/database/functions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sarajevotransitapp/functions/: Apiservice.kt  GeocodeResponse.kt  GeocodingService.kt  RetrofitInstance.kt
app/src/main/java/com/example/sarajevotransitapp/model/: Heart.kt  OrderUiState.kt  TicketItem.kt
app/src/main/java/com/example/sarajevotransitapp/screens/: FavouriteRidesActivity.kt  ToolbarActivity.kt  ToolbarClickListener.kt
app/src/main/java/com/example/sarajevotransitapp/ui/theme/: BaseMenuScreen.kt  CheckoutScreen.kt  Color.kt  OrderView.kt  Shape.kt  StartOrder.kt  Theme.kt  TicketPurchase.kt  TicketTypeScreen.kt  Type.kt
app/src/main/java/com/example/sarajevotransitapp/ui/theme/theme/: Color.kt  Poppins.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: heart_anim.xml  tram_anim.xml
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  ic_launcher_foreground.xml  light_round_button.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_google_pay.xml  activity_main.xml  activity_map.xml  activity_route.xml  activity_route_types.xml  activity_splash_screen.xml  activity_tram.xml  checkout.xml  closest_locations.xml  favourite_rides.xml  google_maps_placeholder.xml  header.xml  mainpage.xml  start_order.xml  ticket_type.xml  toolbar.xml  transport.xml  transport_type.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/sarajevotransitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
