<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Tram"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvSelectedTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Selected ticket: "
        android:textColor="@color/dark_blue" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Total Price = 0.00KM"
        android:textColor="@color/dark_blue" />

    <LinearLayout
        android:id="@+id/layoutButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecreaseQuantity"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/light_round_button"
            android:onClick="decreaseQuantity"
            android:text="-"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button"
            android:onClick="checkout"
            android:text="Checkout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnIncreaseQuantity"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/light_round_button"
            android:onClick="increaseQuantity"
            android:text="+"
            android:textColor="@color/dark_blue" />

    </LinearLayout>


</LinearLayout>
